[gd_scene load_steps=5 format=3 uid="uid://iju0m5gtwv5y"]

[ext_resource type="PackedScene" uid="uid://dfw6lps87ntor" path="res://platform.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://c5h4sybc8glo6" path="res://player.tscn" id="2_r0du0"]
[ext_resource type="Script" uid="uid://hjtdcst0f1w7" path="res://platformspawner.gd" id="3_r0du0"]

[sub_resource type="TextMesh" id="TextMesh_r0du0"]
text = "Platformspawner"

[node name="Gameworld" type="Node"]

[node name="World3D" type="Node3D" parent="."]

[node name="player" parent="World3D" instance=ExtResource("2_r0du0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1335697, 0)

[node name="platformspawner" type="Node3D" parent="World3D"]
script = ExtResource("3_r0du0")
platform_scene = ExtResource("1_uu6xs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World3D/platformspawner"]
transform = Transform3D(1.4745547, -0.30165115, 1.3170781, 0, 1.9495224, 0.4465002, -1.3511803, -0.3291945, 1.4373386, 0, 1, 3)
mesh = SubResource("TextMesh_r0du0")

[node name="Camera3D" type="Camera3D" parent="World3D"]
transform = Transform3D(-2.1706747e-07, 0.25881907, -0.9659258, 1.1313334e-08, 0.9659259, 0.25881907, 1, 4.5253362e-08, -2.1259919e-07, -2.8507843, 2.5875745, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World3D"]
transform = Transform3D(-0.5085188, 0.5104329, 0.6934457, -0.1294096, -0.8415065, 0.52451885, 0.85127074, 0.1769892, 0.49397674, 0, 0, 2)
